{
  "name": "vie_nextjs_13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.48.0",
    "eslint-config-next": "^13.4.12",
    "next": "^13.4.12",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-scroll": "^1.8.9",
    "react-tsparticles": "^2.12.2",
    "swiper": "^8.4.6",
    "typewriter-effect": "^2.20.1"
  },
  "devDependencies": {
    "sass": "^1.66.1"
  }
}
