.blog-crv .item {
  display: flex;
  align-items: center;
  height: 100%;
}

.block-sec .testim-box .slick-dots li button {
  display: block;
  opacity: 0;
  width: 0;
  height: 0;
}

.slider .social-icon a {
  margin: 0 3px;
}

.navbar .navbar-nav .nav-link,
.video .vid .vid-butn .icon,
.video-wrapper .vid .vid-butn .icon {
  cursor: pointer;
}

.block-sec .vid-area {
  z-index: 99;
}

.div-tooltip-tit,
.div-tooltip-sub {
  display: block;
  padding: 0;
}

section.testimonials {
  overflow: hidden;
}

.contact-page .pages-header {
  overflow: hidden;
}

div#ieatmaps iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

button.nb {
  background: transparent;
  color: #fff;
  cursor: pointer;
}

button.nb:hover {
  background: #fff;
  color: #222;
}

.replay {
  cursor: pointer;
}

.pace-done #preloader:after {
  bottom: 0;
}

#preloader {
  top: 0;
  left: 0;
}

.pace-done #preloader {
  visibility: hidden;
  -webkit-transition-delay: 1.5s;
  -o-transition-delay: 1.5s;
  transition-delay: 1.5s;
}

.pace-done #preloader:after,
.pace-done #preloader:before {
  height: 0;
  -webkit-transition: all 0.7s cubic-bezier(1, 0, 0.55, 1);
  -o-transition: all 0.7s cubic-bezier(1, 0, 0.55, 1);
  transition: all 0.7s cubic-bezier(1, 0, 0.55, 1);
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}

body.hideX #preloader {
  display: none !important;
  z-index: -1111111;
  height: 0;
  width: 0;
  overflow: hidden;
}

body.hideX .pace {
  display: none !important;
  background-color: transparent;
}

.app-footer .social a {
  margin-right: 4px;
}

.main-content {
  .sec-head h3 {
    font-size: 60px;
    font-weight: 700;
    position: relative;
  }

  .sec-head .tbg {
    position: absolute;
    top: -120px;
    left: 0;
    width: 100%;
    font-size: 15vw;
    font-weight: 900;
    line-height: 1;
    background: linear-gradient(180deg, #fff 0%, rgba(17, 18, 21, 0.2) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.1;
  }

  .sec-head .tbg b {
    font-weight: 500;
    font-size: 12vw;
  }

  .main-content {
    position: relative;
    z-index: 999999;
    background: transparent;
  }

  .masonery .gallery .items {
    margin-top: 30px;
  }

  .masonery .container-fluid {
    padding: 0 100px;
  }

  @media (max-width: 768px) {
    .masonery .container-fluid {
      padding: 0 20px;
    }
    .sec-head h3 {
      font-size: 34px;
    }
    .sec-head {
      margin: 0 auto 30px;
    }
  }

  .masonery .item-img {
    padding: 5px 15px 20px;
    border-radius: 10px;
    background: #18191d;
    position: relative;
  }

  .masonery .item-img .dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
  }

  .masonery .item-img .img {
    border-radius: 10px;
    overflow: hidden;
  }

  .masonery .item-img .img img {
    transition: all 0.4s;
  }

  .masonery .item-img .img:hover img {
    transform: scale(1.1);
  }

  .masonery .item-img .cont {
    margin-top: 20px;
    text-align: center;
    position: relative;
  }

  .masonery .item-img .cont h6 {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .masonery .item-img .cont .sta {
    position: absolute;
    top: -47px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    border-radius: 30px;
    box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.05);
    font-size: 12px;
  }

  .masonery .item-img .cont .sta.coming {
    background: #03be5f;
  }

  .masonery .item-img .cont .sta.new {
    background: #ff4b4b;
  }
}
