@keyframes modal-video {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes modal-video-inner {
  from {
    transform: translate(0, 100px);
  }

  to {
    transform: translate(0, 0);
  }
}

.modal-video {
  --animation-speed: 0.3s;
  --animation-function: ease-out;
  --backdrop-color: rgba(0, 0, 0, 0.9);
  --modal-bg-color: #333;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  z-index: 10000000;
  cursor: pointer;
  opacity: 1;
  animation-timing-function: var(--animation-function);
  animation-duration: var(--animation-speed);
  animation-name: modal-video;
  transition: opacity var(--animation-speed) var(--animation-function);
}

.modal-video-close {
  opacity: 0;
}

.modal-video-close .modal-video-movie-wrap {
  transform: translate(0, 100px);
}

.modal-video-body {
  max-width: 1100px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: table;
}

.modal-video-inner {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

.modal-video-movie-wrap {
  width: 100%;
  height: 0;
  position: relative;
  padding-bottom: 56.25%;
  background-color: var(--modal-bg-color);
  animation-timing-function: var(--animation-function);
  animation-duration: var(--animation-speed);
  animation-name: modal-video-inner;
  transform: translate(0, 0);
  transition: transform var(--animation-speed) var(--animation-function);
}

.modal-video-movie-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal-video-close-btn {
  position: absolute;
  z-index: 2;
  top: 100px;
  right: 5px;
  display: inline-block;
  width: 35px;
  height: 35px;
  overflow: hidden;
  border: none;
  background: transparent;
}

@media (max-width: 768px) {
  .modal-video-close-btn {
    top: 32%;
    right: 10px;
    width: 24px;
    height: 24px;
  }
}

.modal-video-close-btn:before {
  transform: rotate(45deg) translateY(-50%);
}

.modal-video-close-btn:after {
  transform: rotate(-45deg) translateY(-50%);
}

.modal-video-close-btn:before,
.modal-video-close-btn:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  top: 50%;
  left: 0;
  background: #fff;
  border-radius: 5px;
}